{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "yue-ui/*": [
        "./*"
      ]
    }
  },
  "include": [
    "./**/*.ts"
  ]
}