{
  "name": "yue-ui",
  "license": "MIT",
  "description": "Simple UiToolKit",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^1.10.0",
    "@angular/cdk": "^9.0.0",
    "date-fns": "^2.10.0",
    "resize-observer-polyfill": "^1.5.1"
  },
  "peerDependencies": {
    "@angular/animations": "^9.0.0",
    "@angular/common": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/router": "^9.0.0",
    "rxjs": "~6.5.3"
  },
  "main": "bundles/yue-ui.umd.js",
  "module": "fesm5/yue-ui.js",
  "es2015": "fesm2015/yue-ui.js",
  "esm5": "esm5/yue-ui.js",
  "esm2015": "esm2015/yue-ui.js",
  "fesm5": "fesm5/yue-ui.js",
  "fesm2015": "fesm2015/yue-ui.js",
  "typings": "yue-ui.d.ts",
  "metadata": "yue-ui.metadata.json",
  "sideEffects": false
}
